PainLogger.UniversalApp/Views/Medication/MedicationPage.xaml

<paging:MtPage
    x:Class="PainLogger.UniversalApp.Views.MedicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:viewModels="using:PainLogger.UniversalApp.ViewModels"
    mc:Ignorable="d">

    <paging:MtPage.Resources>
        <viewModels:DataGridPageModel x:Key="ViewModel" />
    </paging:MtPage.Resources>
    <paging:MtPage.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="BtnDelete" Icon="Delete" Label="Delete"/>
            <AppBarButton x:Name="BtnAddNew" Icon="Add" Label="Add" Click="BtnAddNew_Click"/>
        </CommandBar>
    </paging:MtPage.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource ViewModel}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <AutoSuggestBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                PlaceholderText="Filter" Margin="0,0,0,16" AutoMaximizeSuggestionArea="False" />
            </StackPanel>
            <ListView x:Name="listView" HorizontalAlignment="Left" Margin="10,100,50,10" VerticalAlignment="Top" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="stpLocationDetail" Width="{Binding Parent.Width, RelativeSource={RelativeSource Mode=Self}}">
                            <TextBlock Text="NameTime " />
                            <TextBlock Text="{Binding TakenTime}" FontWeight="Bold" />
                            <TextBlock Text="Dosage: " />
                            <TextBlock Text="{Binding DosageCount}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<controls:DataGrid x:Name="DataGrid" Grid.Row="1" 
                           ItemsSource="{Binding People}" 
                           SelectionMode="Multiple" 
                           SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                           DefaultOrderIndex="1">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="*" Header="Firstname" Binding="{Binding FirstName}" />
                    <controls:DataGridTextColumn Width="*" Binding="{Binding LastName}" IsAscendingDefault="False">
                        <controls:DataGridTextColumn.Header>
                            <TextBlock Text="Lastname" Foreground="Green" />
                        </controls:DataGridTextColumn.Header>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Width="2*" Header="Category" Binding="{Binding Category}" />
                </controls:DataGrid.Columns>
                <controls:DataGrid.ItemDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Margin="12,0,12,12">
                            <TextBlock Text="Details: " FontWeight="Bold" />
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text="{Binding Category}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:DataGrid.ItemDetailsTemplate>
            </controls:DataGrid>-->
        </Grid>
    </Grid>
</paging:MtPage>
