PainLogger.UniversalApp/Views/Medicine/MedicinePage.xaml

<paging:MtPage x:Class="PainLogger.UniversalApp.Views.MedicinePage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:MyToolkit.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:paging="using:MyToolkit.Paging"
               xmlns:viewModels="using:PainLogger.UniversalApp.ViewModels"
               mc:Ignorable="d">
    <paging:MtPage.Resources>
        <viewModels:MedicineViewModel x:Key="ViewModel" />
    </paging:MtPage.Resources>
    <paging:MtPage.BottomAppBar>

        <CommandBar DataContext="{StaticResource ViewModel}">
            <AppBarButton x:Name="BtnDelete"
                          Command="{Binding DeleteMedicineAsync}"
                          CommandParameter="{Binding SelectedMedicine}"
                          Icon="Delete"
                          Label="Delete" />

            <AppBarButton x:Name="BtnAddNew"
                          Click="BtnAddNew_Click"
                          Icon="Add"
                          Label="Add" />
            <AppBarButton x:Name="BtnEdit"
                          Click="BtnEdit_OnClick"
                          Icon="Edit"
                          Label="Edit" />
        </CommandBar>
    </paging:MtPage.BottomAppBar>
    <Grid Width="360"
          Height="385"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="TbxFilter"
                        Grid.Row="0"
                        Width="360"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{x:Bind Model.Filter, Mode=TwoWay}" />
        <controls:MtListView x:Name="MedicinesListView"
                             Grid.Row="1"
                             ItemsSource="{x:Bind Model.FilteredElements}"
                             SelectedItem="{Binding SelectedMedicine,
                                                    Mode=TwoWay}">
            <controls:MtListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MedicineViewModel">
                    <StackPanel x:Name="MedicineDetailsStackPanel">
                        <TextBlock Text="Name: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock Text="Dosage: " />
                        <TextBlock Text="{Binding Dosage}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MtListView.ItemTemplate>
        </controls:MtListView>

    </Grid>
</paging:MtPage>
