PainLogger.UniversalApp/Views/Medicine/MedicinePage.xaml

<paging:MtPage
    x:Class="PainLogger.UniversalApp.Views.MedicinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:viewModels="using:PainLogger.UniversalApp.ViewModels"
    mc:Ignorable="d">
    <paging:MtPage.Resources>
        <viewModels:MedicineViewModel x:Key="ViewModel" />
    </paging:MtPage.Resources>
    <paging:MtPage.BottomAppBar>

        <CommandBar DataContext="{StaticResource ViewModel}">
            <AppBarButton x:Name="BtnDelete" Icon="Delete" Label="Delete" Command="{x:Bind Model.DeleteMedicineAsync}" CommandParameter="{Binding SelectedMedicine}"/>
            <AppBarButton x:Name="BtnAddNew" Icon="Add" Label="Add" Click="BtnAddNew_Click"/>
            <AppBarButton x:Name="BtnEdit" Icon="Edit" Label="Edit" Click="BtnEdit_OnClick"/>
        </CommandBar>
    </paging:MtPage.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Height="385" Width="360"
          DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="TbxFilter" HorizontalAlignment="Left" Text="{x:Bind Model.Filter, Mode=TwoWay}" 
                        VerticalAlignment="Top" Width="360" Height="40" Grid.Row="0"/>
        <controls:MtListView x:Name="MedicinesListView" ItemsSource="{x:Bind Model.FilteredElements}" 
                      SelectedItem="{Binding SelectedMedicine, Mode=TwoWay}" Grid.Row="1">
            <controls:MtListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MedicineViewModel">
                    <StackPanel x:Name="MedicineDetailsStackPanel" >
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{x:Bind SelectedMedicine.Name}" FontWeight="Bold" />
                        <TextBlock Text="Dosage: " />
                        <TextBlock Text="{x:Bind SelectedMedicine.Dosage}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MtListView.ItemTemplate>
        </controls:MtListView>
        
    </Grid>
</paging:MtPage>
