PainLogger.UniversalApp/MainPage.xaml

<Page
    x:Class="PainLogger.UniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PainLogger.UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:MyToolkit.Controls"
    mc:Ignorable="d" Height="602">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Controls:Hamburger>
                <Controls:Hamburger.TopItems>
                    <Controls:HamburgerItem Content="Medicine" Click="HamburgerItem_Click">
                    <Controls:HamburgerItem.Icon>
                        <SymbolIcon Symbol="Cut" />
                    </Controls:HamburgerItem.Icon>
                    <Controls:HamburgerItem.ContentIcon>
                        <SymbolIcon Symbol="Cut" />
                        </Controls:HamburgerItem.ContentIcon>
                    </Controls:HamburgerItem>
                    <Controls:SearchHamburgerItem />
                </Controls:Hamburger.TopItems>
                <Controls:Hamburger.BottomItems>
                    <Controls:HamburgerItem Content="Settings">
                    <Controls:HamburgerItem.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </Controls:HamburgerItem.Icon>
                    <Controls:HamburgerItem.ContentIcon>
                        <SymbolIcon Symbol="Setting" />
                        </Controls:HamburgerItem.ContentIcon>
                    </Controls:HamburgerItem>
                </Controls:Hamburger.BottomItems>
            </Controls:Hamburger>
    </Grid>
</Page>
