PainLogger.UniversalApp/Views/SampleListPage.xaml

<paging:MtPage
    x:Class="PainLogger.UniversalApp.Views.SampleListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d">
    <paging:MtPage.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="BtnDelete" Icon="Delete" Label="Delete"/>
            <AppBarButton x:Name="BtnAddNew" Icon="Add" Label="Add" Click="BtnAddNew_Click"/>
        </CommandBar>
    </paging:MtPage.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="SAMPLE list" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" 
                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="10,100,50,10" VerticalAlignment="Top" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="stpLocationDetail" Width="{Binding Parent.Width, RelativeSource={RelativeSource Mode=Self}}">
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text="Dosage: " />
                        <TextBlock Text="{Binding Dosage}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</paging:MtPage>
